buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
		restAssuredVersion = '3.1.0'
        oauthVersion = '2.3.3.RELEASE'        
        oauthAutoVersion = '2.0.1.RELEASE'  
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nexaas.desafio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security.oauth:spring-security-oauth2:${oauthVersion}")
	compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${oauthAutoVersion}")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
	
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile('org.springframework.security:spring-security-test')
}
