# desafio-programacao-1

./: README.md
desafio/: .gitignore  build.gradle
desafio/src/main/java/com/nexaas/desafio/: DesafioApplication.java
desafio/src/main/java/com/nexaas/desafio/config/: DatasourceConfig.java  WebSecurityConfiguration.java
desafio/src/main/java/com/nexaas/desafio/config/exceptions/: IllegalOperationException.java
desafio/src/main/java/com/nexaas/desafio/controller/: UploadController.java
desafio/src/main/java/com/nexaas/desafio/controller/advice/: GlobalExceptionHandler.java
desafio/src/main/java/com/nexaas/desafio/model/: Buyer.java  Merchant.java  Order.java  Product.java
desafio/src/main/java/com/nexaas/desafio/repository/: OrderRepository.java
desafio/src/main/java/com/nexaas/desafio/service/: OrderService.java
desafio/src/main/java/com/nexaas/desafio/util/: PageWrapper.java
desafio/src/main/java/com/nexaas/desafio/util/parser/: Parser.java
desafio/src/main/resources/: application.properties  application.yml
desafio/src/main/resources/sql-scripts/: schema.sql
desafio/src/main/resources/templates/: index.html  orderDetails.html  orders.html  upload.html  uploadStatus.html
desafio/src/main/webapp/WEB-INF/views/fragments/: pagination.html
desafio/src/test/java/com/nexaas/desafio/repository/: OrderRepositoryTest.java
desafio/src/test/java/com/nexaas/desafio/util/parser/: ParserTest.java
desafio/src/test/resources/: example_input_fail.tab
